<!DOCTYPE html>
<!-- NOTE: the string 'TODO' appears everywhere you need to fill in information. -->
<html>
<head>
<title>Now you hear me, Now you don't</title>
<!-- NOTE: this CSS sets up the ".figure" class to center images, and instructs images in ".figure"s to have space around them and to render crisp pixel edges when scaled [e.g. for retina displays]. -->
<style>
body {
	background:#fff;
	color:#000;
	margin:0;
	padding:0;
}
.figure {
	text-align:center;
}
.figure > img {
	margin: 0px 20px;
	image-rendering: pixelated;
}
h1 {
	margin:0;
	padding: 5px 5px 0 5px;
	background:#ddd;
}
#author {
	margin:0;
	padding: 0 10px 0 30px;
	border-bottom: 3px solid #ccc;
	background:#ddd;
}
h2 {
	margin:1em 0;
	padding: 5px 5px 5px 0;
	background:#ddd;
	border-bottom: 3px solid #ccc;
}
h1, #author, h2 {
	background: linear-gradient(to right,
		#dddddd   0%, #dddddd  75%,
		#dce8d2  75%, #d2e8e1  80%,
		#d2e8e1  80%, #d2e8e1  85%,
		#d2e2e8  85%, #d2e2e8  90%,
		#d7d2e8  90%, #d7d2e8  95%,
		#e8d2e8  95%, #e8d2e8 100%);
}
p {
	margin: 1em;
}
</style>
</head>
<body>
<h1>Now you hear me, Now you don't</h1>
<div id="author">by: Suann Chi (suannc)</div>
<p>Audio-based horror game</p>
<!-- the <div> wrapping this image centers it on the page. -->
<!-- TODO: drawing showing the main view of the game during play -->
<div class="figure">
<img src="mainview.png" />
</div>
<p>You wake up in a dungeon and you must escape its resident monster. The catch? You can't see it.</p>

<h2>Gameplay</h2>
<p>The game starts with the player waking up in the heart of the dungeon. The player uses arrow keys to move around the map. The monster will growl once every few seconds to assert its dominance. The closer the player is to this invisible monster, the louder the growls will be. If the player makes it out of the dungeon without colliding with the monster they win and "you live" will be displayed. If the monster touches the player, they die and "you died" will display instead.</p>
<!-- TODO: illustrate your descriptions with more drawings -->
<div class="figure">
<img src="dungeonMap.png" />
</div>

<h2>Assets</h2>
<p>Link to monster sound: https://freesound.org/people/quadraslayer/sounds/398908/</p>


</body>
</html>
